<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hurdl</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" href="/hurdl_logo.ico">
    <meta property="og:title" content="Hurdl" />
    <meta property="og:description" content="Call Outs Made Simple" />
    <meta property="og:image" content="https://gohurdl.com/hurdllinkpreview.png" />
    <meta property="og:url" content="https://gohurdl.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
